{
  "name": "xmlshim",
  "version": "0.2.5",
  "description": "Provides DOMParser, XMLSerializer and DOMImplementation wrappers in the browser and emulates them on the server-side",
  "keywords": [
    "XML",
    "DOM",
    "DOMParser",
    "XMLSerializer",
    "createDocument",
    "browserify"
  ],
  "main": "./index.js",
  "browserify": "./browser.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test"
  },
  "author": {
    "name": "Lorenz Schori",
    "email": "lo+xmlshim@znerol.ch"
  },
  "bugs": {
    "url": "https://github.com/znerol/node-xmlshim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:znerol/node-xmlshim.git"
  },
  "dependencies": {
    "jsdom": "^8.5.0",
    "libxmljs": "znerol/libxmljs#xmlwriter-0.19.5"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "nodeunit": "^0.11.3"
  }
}
